{
  "name": "test-soy-yo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "mocha tests/entities-filter.test.js --exit --timeout 15000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
